

 # HIMS OPERATIONL DATASET

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/hims.csv')
data.head(10)

           District  ... No. of facilities by performance - >300
0        Alipurduar  ...                                       0
1        Alipurduar  ...                                       0
2           Bankura  ...                                       2
3           Bankura  ...                                       2
4           Birbhum  ...                                       2
5           Birbhum  ...                                       1
6           Birbhum  ...                                       1
7  Dakshin Dinajpur  ...                                       1
8  Dakshin Dinajpur  ...                                       0
9  Dakshin Dinajpur  ...                                       0

[10 rows x 11 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 11 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   District                                       74 non-null     object
 1   Facility Type                                  74 non-null     object
 2   Total No. of Facilities #                      74 non-null     int64
 3   No. of facilities reporting nil performance *  74 non-null     int64
 4   Performance - Overall Average **               74 non-null     int64
 5   Performance - Maximum                          74 non-null     int64
 6   Performance - Minimum                          74 non-null     int64
 7   No. of facilities by performance - 1 to 30     74 non-null     int64
 8   No. of facilities by performance - 31 to 150   74 non-null     int64
 9   No. of facilities by performance - 151 to 300  74 non-null     int64
 10  No. of facilities by performance - >300        74 non-null     int64
dtypes: int64(9), object(2)
memory usage: 6.5+ KB

...................................................................................................................

# YAHOO FINANCE DATASET

In [ ]:
data_2=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/LLY.csv')
data_2.head(10)

         Date        Open        High  ...       Close   Adj Close    Volume
0  2020-09-08  150.949997  151.309998  ...  149.309998  146.804123   4351200
1  2020-09-09  150.619995  154.119995  ...  151.970001  149.419495   2328500
2  2020-09-10  149.880005  150.600006  ...  146.220001  143.765991   3961300
3  2020-09-11  147.559998  149.190002  ...  148.089996  145.604614   3001400
4  2020-09-14  149.089996  150.509995  ...  149.000000  146.499344   3072500
5  2020-09-15  149.960007  151.869995  ...  150.080002  147.561203   2923500
6  2020-09-16  151.720001  152.679993  ...  150.960007  148.426453   3618800
7  2020-09-17  150.130005  152.679993  ...  152.470001  149.911102   3620700
8  2020-09-18  152.039993  154.500000  ...  154.169998  151.582565  13209800
9  2020-09-21  153.169998  153.660004  ...  151.179993  148.642731   3501600

[10 rows x 7 columns]

In [ ]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       251 non-null    object
 1   Open       251 non-null    float64
 2   High       251 non-null    float64
 3   Low        251 non-null    float64
 4   Close      251 non-null    float64
 5   Adj Close  251 non-null    float64
 6   Volume     251 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 13.9+ KB

................................................................................................................

# AMPHIBIANS DATASET

In [ ]:

with open('/content/drive/MyDrive/Colab Notebooks/data/dataset.csv','r') as fin:
    data_3 = fin.read().splitlines(True)
    j = 0
    for line in data_3:
       i = 0
       for char in line: 
          if char == ';':
            line = line[:i] + ',' + line[i+1:]
            
          i+=1

       data_3[j] = line
       j+=1

with open('/content/drive/MyDrive/Colab Notebooks/data/dataset_new.csv', 'w') as fout:
    fout.writelines(data_3[1:])

In [ ]:
data_4=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/dataset_new.csv')
data_4.head(10)

   ID Motorway   SR  ...  Tree frog  Common newt  Great crested newt
0   1       A1  600  ...          0            0                   0
1   2       A1  700  ...          0            1                   0
2   3       A1  200  ...          0            1                   0
3   4       A1  300  ...          0            0                   0
4   5       A1  600  ...          0            1                   1
5   6       A1  200  ...          0            0                   0
6   7       A1  500  ...          0            0                   0
7   8       A1  700  ...          0            0                   0
8   9       A1  750  ...          0            0                   0
9  10       A1  200  ...          0            0                   0

[10 rows x 23 columns]

In [ ]:
data_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  189 non-null    int64
 1   Motorway            189 non-null    object
 2   SR                  189 non-null    int64
 3   NR                  189 non-null    int64
 4   TR                  189 non-null    int64
 5   VR                  189 non-null    int64
 6   SUR1                189 non-null    int64
 7   SUR2                189 non-null    int64
 8   SUR3                189 non-null    int64
 9   UR                  189 non-null    int64
 10  FR                  189 non-null    int64
 11  OR                  189 non-null    int64
 12  RR                  189 non-null    int64
 13  BR                  189 non-null    int64
 14  MR                  189 non-null    int64
 15  CR                  189 non-null    int64
 16  Green frogs         189 non-null    int64
 17  Brown frogs         189 non-null    int64
 18  Common toad         189 non-null    int64
 19  Fire-bellied toad   189 non-null    int64
 20  Tree frog           189 non-null    int64
 21  Common newt         189 non-null    int64
 22  Great crested newt  189 non-null    int64
dtypes: int64(22), object(1)
memory usage: 34.1+ KB

....................................................................................................................................................